{
  "name": "front",
  "version": "0.0.1",
  "description": "An app to manage the SHESA '02 association",
  "author": "Stéphane Noutsa <stephanenoutsak@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.7",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/ios": "^2.4.7"
  }
}